

# ============================== #
# 		    Application    		 #
# ============================== #

server.port=8089
spring.application.name=API-Gateway

# ============================== #
# 		     Eureka     		 #
# ============================== #
#
#eureka.client.eureka-server-port=8761
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true

# ============================== #
# 		  Service-Mapping     	 #
# ============================== #

zuul.routes.userservice.path=/person/**
zuul.routes.userservice.serviceId=personmanagement
zuul.routes.noteservice.path=/student/**
zuul.routes.noteservice.serviceId=studentmanagement
#zuul.routes.labelservice.path=/label/**
#zuul.routes.labelservice.serviceId=noteservice
eureka.client.eureka-server-port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0